# tag-notes

./: .gitignore  LICENSE.txt  README.md  findBugsExclude.xml  pom.xml
src/: App.kt
src/lib/: HandleFiles.java  ParseList.java  TaggedEntity.java
src/main/java/org/mps/: App.kt  package-info.java
src/main/java/org/mps/lib/: HandleFiles.java  ParseList.java  TaggedEntity.java  package-info.java
src/main/resources/: gedankenfetzen.txt  parse.txt
src/resource/: parse.txt
src/resources/: parse.txt
